.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    background-color: orange;
    height: 40px;
}

.menu li {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue;
    height: 100%;
    padding: 0 20px;
}

.menu a {
    text-decoration: none;
    color: white;
}

.banner {
    display: flex;
}

.banner .img-container {
    width: 55%;
}

.banner .img-container img {
    width: 100%;
}

.register-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(255, 253, 225);
    width: 45%;
}

.register-form h2 {
    color: rgb(77, 186, 77);
}

.register-form form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.register-form form label {
    width: 100px;
    display: inline-block;
}

.send-btn-conainter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.orange-button {
    background-color: orange;
    color: white;
    border: none;
    cursor: pointer;
}

.send-btn-conainter input {
    padding: 10px 30px;
    border-radius: 20px;
}

.title {
    color: orange;
    text-align: center;
    margin: 30px 0;
}

.content-container {
    display: flex;
}

.content-container .restaurant-img img {
    height: 600px;
    width: 600px;
}

.content-container .content-right {
    width: 60%;
    margin-left: 60px;
}

.content-container .content-right img {
    width: 31%;
    margin: 0 10px;
}

.content-right span {
    color: orange;
    font-style: italic;
    font-weight: 700;
}

.content-right .book-now-btn {
    display: block;
    width: fit-content;
    margin: 0 auto;
    padding: 10px 40px;
    border-radius: 10px;
}

.grid {
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 10px;
    margin: 20px 0;
}

.grid .item {
    border: 1px solid #000;
    display: flex;
}

.grid .item img {
    width: 300px;
    margin-right: 20px;
}

.grid .item-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.buy-now-btn {
    padding: 10px 40px;
    border-radius: 20px;
    text-align: center;
    width: fit-content;
    margin: 0 auto;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: antiquewhite;
}
