.logo {
	display: flex;
	align-items: center;
	justify-content: center;
}

.logo img {
	height: 150px;
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: center;
	list-style: none;
	gap: 32px;
	background-color: lightslategray;
	padding: 8px 0;
}

.navbar a {
	text-decoration: none;
	color: white;
	font-weight: 600;
}

.banner {
	display: flex;
}

.banner img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.content {
	display: flex;
}

.content .description {
	width: 60%;
	padding: 40px;
}

.content .description h2 {
	color: rgb(106, 140, 241);
}

.title {
	color: rgb(106, 140, 241);
	text-align: center;
}

.content .description p {
	text-align: justify;
}

.content .image {
	flex-grow: 1;
}

.content .image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	max-width: 1000px;
	margin: 0 auto;
	padding: 20px;
}

.grid .item {
	border: 2px solid orange;
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 20px 0;
}

.grid .item img {
	width: 150px;
}

.grid .item p {
	font-weight: 600;
	margin-bottom: 8px;
}

.grid .item a {
	background-color: rgb(106, 140, 241);
	color: white;
	padding: 10px 20px;
	text-decoration: none;
	font-weight: 600;
}

.grid2 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	max-width: 1400px;
	margin: 0 auto;
	/* padding: 20px; */
}

.grid2 .item {
	background-color: rgb(255, 243, 243);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 20px;
}

.grid2 .item img {
	width: 100%;
	height: 300px;
}

.grid2 .item h4 {
	text-align: center;
}

.grid2 .item p {
	text-align: center;
	color: orange;
	font-size: 20px;
	font-weight: 600;
	margin: 0;
}

.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: lightslategray;
	color: white;
}
